label.password=password
label.confirmPassword=confirmation password
label.email=email address
Required= Enter your ${label} 
EmailAddressValidator=We can't reach that ${label} 
password.StringValidator.minimum=Your ${label} must be at least ${minimum} characters