label.password=password
label.email=email address
label.name=name
label.platformName=platform name
Required= Enter your ${label} 
EmailAddressValidator=We can't reach that {label} 
password.StringValidator.minimum=${label} must be at least ${minimum} characters