<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.0.1.RELEASE</version>
  </parent>
  <groupId>com.withinet</groupId>
  <artifactId>paas</artifactId>
  <version>1.0.0</version>
  <name>opaas</name>
  <description>A platform as a service for running osgi cloud applications</description>
  <properties>
		<wicket.version>6.16.0</wicket.version>
	</properties>
  <dependencies>
  <!-- Wicket -->
  <dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
  	<dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket-spring</artifactId>
	<version>${wicket.version}</version>
	</dependency>
	<dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket-extensions</artifactId>
	<version>${wicket.version}</version>
	</dependency>
	<!-- Spring -->
  	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-test</artifactId>
	<scope>test</scope>
	</dependency>
	<!--  Security
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-security</artifactId>
	</dependency>	 -->
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- Validation -->
	<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator-annotation-processor</artifactId>
	<version>4.1.0.Final</version>
	</dependency>
	<!-- Database -->
	<dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
 	</dependency>
 	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
		<dependency>
	<groupId>org.ops4j.pax.runner</groupId>
	<artifactId>pax-runner</artifactId>
	<version>1.8.5</version>
</dependency>
 	
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.0.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>