label.password=Sorry, your password
label.name=Name
Required=${label} is required
EmailAddressValidator=${label} is not a valid email address
password.StringValidator.minimum=${label} must be at least ${minimum} characters