label.password=password
label.email=email address
label.name=name
label.platformName=platform name
label.message=message
Required= Enter your ${label} 
EmailAddressValidator=We can't reach that ${label} 
password.StringValidator.minimum=Your ${label} must be at least ${minimum} characters
platformName.StringValidator.minimum=Your ${label} be more than ${maximum} characters